<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="shuffle_all"
        android:shortcutShortLabel="@string/shortcut_shuffle_all">
        <intent
            android:action="io.github.hdclark.justplayback.action.PLAY_SHUFFLE_ALL"
            android:targetClass="io.github.hdclark.justplayback.MainActivity"
            android:targetPackage="io.github.hdclark.justplayback" />
    </shortcut>
</shortcuts>
